PORT=8006
HOST=localhost

#Auth0
AUTH_DOMAIN=https://dev-10zem9r8.us.auth0.com
AUTH_CLIENT_ID=f0kyS7r5PJ9JOULM5MEvSiPWfSNR1HHO
AUTH_CLIENT_SECRET=JK0vSI70RPPFA8XNB_0HcfXbQkD7Y9hP8-Xc5Ty7XEcFKCHYwctol_3qMBEr-45t
AUTH_CONNECTION=Username-Password-Authentication
AUTH_GRANT_TYPE=client_credentials

#Mongodb
DB_URL=mongodb://minhchau:minhchau@gym.mongo.db:27017
DB_DATABASE=gym_test


# Airtable
AIR_BOOKING_URL=https://api.airtable.com/v0/appCZt7Bbiy0rwuzt/booking
AIR_SESSION_URL=https://api.airtable.com/v0/appCZt7Bbiy0rwuzt/session
AIR_USER_TRAINING_URL = https://api.airtable.com/v0/appCZt7Bbiy0rwuzt/user%20training

AIR_TABLE_USER_INFO = https://api.airtable.com/v0/appCZt7Bbiy0rwuzt/user_info?maxRecords=3&view=Grid%20view
AIR_TABLE_INFORMATION = https://api.airtable.com/v0/appCZt7Bbiy0rwuzt/infomation?maxRecords=3&view=Grid%20view
AIR_TOKEN=keyTUvPzO0MbHLqHy