PORT=8006
HOST=localhost

#Auth0
AUTH_DOMAIN=https://dev-10zem9r8.us.auth0.com
AUTH_CLIENT_ID=f0kyS7r5PJ9JOULM5MEvSiPWfSNR1HHO
AUTH_CLIENT_SECRET=JK0vSI70RPPFA8XNB_0HcfXbQkD7Y9hP8-Xc5Ty7XEcFKCHYwctol_3qMBEr-45t
AUTH_CONNECTION=Username-Password-Authentication

#Mongodb
DB_URL=mongodb://minhchau:minhchau@localhost:27018
DB_DATABASE=gym_test