PORT=8005
HOST=localhost

#Auth0
AUTH_DOMAIN=https://dev-10zem9r8.us.auth0.com
AUTH_CLIENT_ID=f0kyS7r5PJ9JOULM5MEvSiPWfSNR1HHO
AUTH_CLIENT_SECRET=JK0vSI70RPPFA8XNB_0HcfXbQkD7Y9hP8-Xc5Ty7XEcFKCHYwctol_3qMBEr-45t
AUTH_CONNECTION=Username-Password-Authentication
AUTH_GRANT_TYPE=client_credentials

#Mongodb
DB_URL=mongodb://minhchau:minhchau@localhost:27018
DB_DATABASE=gym_test

# Airtable
AIR_BOOKING_URL=https://api.airtable.com/v0/appWRP3C90iJE2qsI/booking
AIR_SESSION_URL=https://api.airtable.com/v0/appWRP3C90iJE2qsI/session
AIR_USER_TRAINING_URL = https://api.airtable.com/v0/appWRP3C90iJE2qsI/user%20training

AIR_TABLE_PRICING = https://api.airtable.com/v0/appWRP3C90iJE2qsI/pricing
AIR_TABLE_MEMBER_BENEFIT = https://api.airtable.com/v0/appWRP3C90iJE2qsI/members-benefits
AIR_TOKEN=keybprRGxyzx3U4bC